<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Etiquetas UCC.exe" version="1.0.0.0" publicKeyToken="e17a305ef8cefc80" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Etiquetas UCC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Etiquetas UCC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si quiere cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Etiquetas UCC.exe" size="51712">
      <assemblyIdentity name="Etiquetas UCC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>46sJhvpdnXyB0mGCj5Niub97D/ryrZHZ2HOS1uGgZVk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Etiquetas UCC.exe.config" size="700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gj2y1czLKOMPLxFkRbUC0vCMCmMp7dMsRh7AKbniMQ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DT-ERNESTO\DT-ELITEDESK-HP" issuerKeyHash="26be5f46f4bc7d773a9a47a9568fd1d2e6913775" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FgjlLP2rjaV6ypnR7kpBnLB6Pb/DG5PdVegEzMHGV8A=</DigestValue></Reference></SignedInfo><SignatureValue>qJguv7pD9EZe2xq70QsdTotppZb5FcV4kPzwrgNdDFwpZ3jFFUJH8cAsKxGF4AjT2oSDNQGVgE48btC+kHCX9hTvLOG/wc9AiPtSblZXLeCqIso2zZ0MMu4oEjKYk4EcrMWEvN/+M6+E9cqrPxmWLrwCLBBzV3qJb7sDCd6cq7I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qtEGoJJ/dGRuV8dwwl8vF0vIBRDeVNtc8W6pkLzN/wVMMUduozhL1po24Fw9+AwOUS0dpznGiATDZJCvhUOugCXqBnG70HHRuAdYfWpj1c8T8G48JheNdTWBUQ1LEb37N2+kgOylrQx5LIKYwPJCf+ZKqnKL1ubFDLHwDKsZkGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c057c6c1cc04e855dd931bc3bf3d7ab09c414aeed199ca7aa58dabfd2ce50816" Description="" Url=""><as:assemblyIdentity name="Etiquetas UCC.exe" version="1.0.0.0" publicKeyToken="e17a305ef8cefc80" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DT-ERNESTO\DT-ELITEDESK-HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pm1et3A3i111UjJLMGmHp6mGFqgcLG9noqxCt+P3pYo=</DigestValue></Reference></SignedInfo><SignatureValue>o8c9OImJpB21EcA9Ay5OVDE2MFGMv2CK9FxgxO3ROXKFyGdVuUg5JojUccvQUMbgCivhYdF035lVFQ3Bz/NZUMS4tGC8DPGUjLEao3cCaDnrdpaNZgjh0e4deLK6+AKKKbmvwARo1TgD2jEFD+QfDLmS6KkDMNcpBfKPl4B9918=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qtEGoJJ/dGRuV8dwwl8vF0vIBRDeVNtc8W6pkLzN/wVMMUduozhL1po24Fw9+AwOUS0dpznGiATDZJCvhUOugCXqBnG70HHRuAdYfWpj1c8T8G48JheNdTWBUQ1LEb37N2+kgOylrQx5LIKYwPJCf+ZKqnKL1ubFDLHwDKsZkGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQFnTYZ4nj95BBFNyAApNTyjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABUAC0ARQBSAE4ARQBTAFQATwBcAEQAVAAtAEUATABJAFQARQBEAEUAUwBLAC0ASABQMB4XDTI0MDgxOTIyMjcxMFoXDTI1MDgyMDA0MjcxMFowPzE9MDsGA1UEAx40AEQAVAAtAEUAUgBOAEUAUwBUAE8AXABEAFQALQBFAEwASQBUAEUARABFAFMASwAtAEgAUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqtEGoJJ/dGRuV8dwwl8vF0vIBRDeVNtc8W6pkLzN/wVMMUduozhL1po24Fw9+AwOUS0dpznGiATDZJCvhUOugCXqBnG70HHRuAdYfWpj1c8T8G48JheNdTWBUQ1LEb37N2+kgOylrQx5LIKYwPJCf+ZKqnKL1ubFDLHwDKsZkGkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAz7Z3ehu6F1wJVLv4mcGZjyTM0H2LiEXMxa64V/KyFO+sc+pwy28VtHrh+z/+OJ3ozIyEkMlw8boOmap8UXd8oufR8YeGOs8pRmr6OFTwKg9PVb7mHxIV9J+D/6e7AaWH29KT56GgNWmwHwcvm/Dvr7o18kUNVW4hmRFvv509OSg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>